<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/customizable"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Customization" />
        <item
            android:id="@+id/rewards"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Rewards" />
        <item
            android:id="@+id/share"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Share" />
        <item
            android:id="@+id/diy"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="DIY Repurposer" />
        <item
            android:id="@+id/friends"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Friends" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Settings" />
    </group>
</menu>