<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".leaderboard2">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="321dp"
        android:layout_height="79dp"
        app:srcCompat="@drawable/leaderboard4"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="420dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="321dp"
        android:layout_height="79dp"
        app:srcCompat="@drawable/leaderboard3"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="321dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="321dp"
        android:layout_height="79dp"
        app:srcCompat="@drawable/leaderboard2"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="231dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="321dp"
        android:layout_height="79dp"
        app:srcCompat="@drawable/leaderboard1"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="144dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="leaderboard"
        android:textSize="22dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="58dp" />
</androidx.constraintlayout.widget.ConstraintLayout>